[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = schemata
directory = schemata/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = schemata/i18n/schemata.pot
width = 80

[init_catalog]
domain = schemata
input_file = schemata/i18n/schemata.pot
output_dir = schemata/i18n

[update_catalog]
domain = schemata
input_file = schemata/i18n/schemata.pot
output_dir = schemata/i18n
previous = true
